<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>
        InternetShop
    </title>
</head>
<body>
    <h1>Krasnoe-Beloe</h1>
    <div class="main">
    <div class="card">
        <img src="img/product1.png" width="200px">
        <div class="container">
          <h4><b>Пиво Edelweiss</b></h4>
          <p>250р.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/product2.png" width="200px">
        <div class="container">
          <h4><b>Пиво Budweires</b></h4>
          <p>250р.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/product3.png" width="200px">
        <div class="container">
          <h4><b>Пиво Lagerbier hell</b></h4>
          <p>250р.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/product4.png" width="200px">
        <div class="container">
          <h4><b>Пиво Baltica 9</b></h4>
          <p>250р.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/product5.png" width="200px">
        <div class="container">
          <h4><b>Пиво Obolon</b></h4>
          <p>250р.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/product7.png" width="200px">
        <div class="container">
          <h4><b>Пиво Bochka</b></h4>
          <p>250р.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/product6.png" width="200px">
        <div class="container">
          <h4><b>Пиво Corona Extra</b></h4>
          <p>250р.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/product8.png" width="200px">
        <div class="container">
          <h4><b>Пиво Klinskoe</b></h4>
          <p>250р.</p>
        </div>
      </div>
    </div>
</body>
</html>